<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="شنبه"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/weekprogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/linevc"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/linevc" />

    <View
        android:id="@+id/view15"
        style="@style/View_Daily_p_h1"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>


    <android.support.constraint.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/linevc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <android.support.constraint.Guideline
                android:id="@+id/gh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="35dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="90dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="135dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="182dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="229dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="272dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="321dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="370dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="463dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="464dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="507dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="548dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="595dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="637dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="676dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="637dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="827dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="717dp" />

            <TextView
                android:id="@+id/mov1"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت1"
                app:layout_constraintBottom_toTopOf="@+id/gh2"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gh1" />

            <TextView
                android:id="@+id/mov1_1"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت11"
                app:layout_constraintBottom_toTopOf="@+id/gh3"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/mov1_2"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت12"
                app:layout_constraintBottom_toTopOf="@+id/gh4"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh3" />

            <TextView
                android:id="@+id/mov1_3"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="حرکت13"
                app:layout_constraintBottom_toTopOf="@+id/gh5"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh4" />

            <TextView
                android:id="@+id/mov1_4"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت14"
                app:layout_constraintBottom_toTopOf="@+id/gh6"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh5" />

            <TextView
                android:id="@+id/mov2"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت2"
                app:layout_constraintBottom_toTopOf="@+id/gh8"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gh7" />

            <TextView
                android:id="@+id/mov2_1"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت21"
                app:layout_constraintBottom_toTopOf="@+id/gh9"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh8" />

            <TextView
                android:id="@+id/mov2_2"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت22"
                app:layout_constraintBottom_toTopOf="@+id/gh10"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh9" />

            <TextView
                android:id="@+id/mov2_3"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت23"
                app:layout_constraintBottom_toTopOf="@+id/gh11"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh10" />

            <TextView
                android:id="@+id/mov2_4"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت24"
                app:layout_constraintBottom_toTopOf="@+id/gh12"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh11" />

            <TextView
                android:id="@+id/mov3"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت3"
                app:layout_constraintBottom_toTopOf="@+id/gh18"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gh13" />

            <TextView
                android:id="@+id/mov3_1"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت31"
                app:layout_constraintBottom_toTopOf="@+id/gh15"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh18" />

            <TextView
                android:id="@+id/mov3_2"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت32"
                app:layout_constraintBottom_toTopOf="@+id/gh16"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh15" />

            <TextView
                android:id="@+id/mov3_3"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت33"
                app:layout_constraintBottom_toTopOf="@+id/gh17"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh16" />

            <TextView
                android:id="@+id/mov3_4"
                style="@style/TextView1"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت34"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh17" />

            <TextView
                android:id="@+id/mov3_5"
                style="@style/TextView1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="حرکت 35"
                app:layout_constraintBottom_toTopOf="@+id/gh19"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/guideline18"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <TextView
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num11"
                app:layout_constraintBottom_toTopOf="@+id/gh3"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh2" />

            <TextView
                android:id="@+id/num112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num12"
                app:layout_constraintBottom_toTopOf="@+id/gh4"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/num13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num13"
                app:layout_constraintBottom_toTopOf="@+id/gh5"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh4" />

            <TextView
                android:id="@+id/num14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num14"
                app:layout_constraintBottom_toTopOf="@+id/gh6"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintHorizontal_bias="0.581"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/num21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num21"
                app:layout_constraintBottom_toTopOf="@+id/gh9"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh8"
                app:layout_constraintVertical_bias="0.681" />

            <TextView
                android:id="@+id/num22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num22"
                app:layout_constraintBottom_toTopOf="@+id/gh10"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh9" />

            <TextView
                android:id="@+id/num23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="num23"
                app:layout_constraintBottom_toTopOf="@+id/gh11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh10"
                app:layout_constraintVertical_bias="0.562" />

            <TextView
                android:id="@+id/num24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="num24"
                app:layout_constraintBottom_toTopOf="@+id/gh12"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh11" />

            <TextView
                android:id="@+id/num31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num31"
                app:layout_constraintBottom_toTopOf="@+id/gh15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.269"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh18" />

            <TextView
                android:id="@+id/num32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num32"
                app:layout_constraintBottom_toTopOf="@+id/gh16"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh15"
                app:layout_constraintVertical_bias="0.885" />

            <TextView
                android:id="@+id/num33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num33"
                app:layout_constraintBottom_toTopOf="@+id/gh17"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh16"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/num34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="num34"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh17"
                app:layout_constraintVertical_bias="0.571" />

            <View
                android:id="@+id/v1"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v2"
                style="@style/View_Daily_p_h2"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gh2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v3"
                style="@style/View_Daily_p_h2"
                app:layout_constraintBottom_toTopOf="@+id/gh3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>

            <View
                android:id="@+id/v4"
                style="@style/View_Daily_p_h2"
                app:layout_constraintBottom_toTopOf="@+id/gh4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>

            <View
                android:id="@+id/v5"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>


            <View
                android:id="@+id/v6"
                style="@style/View_Daily_p_h2"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gh6"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>


            <View
                android:id="@+id/v7"
                style="@style/View_Daily_p_h1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gh7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v8"
                style="@style/View_Daily_p_h1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gh8"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v9"
                style="@style/View_Daily_p_h2"

                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/gh9"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>

            <View
                android:id="@+id/v10"
                style="@style/View_Daily_p_h2"
                app:layout_constraintBottom_toTopOf="@+id/gh10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>

            <View
                android:id="@+id/v11"
                style="@style/View_Daily_p_h2"
                app:layout_constraintBottom_toTopOf="@+id/gh11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>

            <View
                android:id="@+id/v12"
                style="@style/View_Daily_p_h2"
                app:layout_constraintBottom_toTopOf="@+id/gh12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline42"></View>


            <View
                android:id="@+id/v13"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v14"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v15"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v16"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v17"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v18"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>

            <View
                android:id="@+id/v19"
                style="@style/View_Daily_p_h1"
                app:layout_constraintBottom_toTopOf="@+id/gh19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>


            <View
                android:id="@+id/vv1"
                android:layout_width="3dp"

                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/gh19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gh1"></View>


            <View
                android:id="@+id/vv2"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/gh19"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh1"></View>

            <android.support.constraint.Guideline
                android:id="@+id/gh15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="676dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gh17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="754dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="879dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="790dp" />

            <TextView
                android:id="@+id/mov2_5"
                style="@style/TextView1"
                android:text="حرکت25"
                app:layout_constraintBottom_toTopOf="@+id/gh13"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh12" />

            <TextView
                android:id="@+id/mov1_5"
                style="@style/TextView1"
                android:text="حرکت15"
                app:layout_constraintBottom_toTopOf="@+id/gh7"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/gh6" />

            <TextView
                android:id="@+id/num15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num15"
                app:layout_constraintBottom_toTopOf="@+id/gh7"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh6" />

            <TextView
                android:id="@+id/num35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num35"
                app:layout_constraintBottom_toTopOf="@+id/gh19"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline18" />

            <TextView
                android:id="@+id/num25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="num25"
                app:layout_constraintBottom_toTopOf="@+id/gh13"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/gh12" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>